PORT=
DB_NAME=
DB_USER=
DB_PASS=
DB_DRIVER=

SUPABASE_PROJECT_URL=
SUPABASE_KEY=

USER_BUCKET=
SCHOLARSHIP_BUCKET=
ONLINE_CLASS_BUCKET=

SMTP_SERVICE=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=

NODEMAILER_USER=
NODEMAILER_PASS=

MIDTRANS_SERVER_KEY='